@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

/* Header section style */

header {
    background-image: url('../images/banner/banner2.png');
    width: 100%;
    height: 110vh;
    flex-shrink: 0;
}

.banner {
    position: relative;
    top: 55%;
    bottom: 50%;
    left: 73%;
    width: 530px;
    text-align: right;
    transform: translate(-50%, -50%);
}

.banner-descripstion {
    font-size: 16px;
    font-weight: 400;
    color: #444343;
    text-align: right;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    text-align: right;
    max-width: 525px;
}

.common-btn {
    width: 160px;
    height: 64px;
    border-radius: 5px;
    background: #F15B22;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

/* previous-year section style */

.previous-year {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.year-title {
    font-size: 40px;
    font-weight: 700;
    color: #151414;
    max-width: 288px;
}

.year-description {
    font-size: 16px;
    font-weight: 400;
    color: #444343;
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.list {
    list-style: none
}

.list i {
    font-size: xx-large;
    color: #16D887;
    margin-right: 10px;
}

.list li {
    font-size: 16px;
    font-weight: 400px;
    color: #444343;
    line-height: 26px;
}

/* Plans section start */

.plans-title {
    font-size: 40px;
    font-weight: 700;
    color: #151414;
    text-align: center;
    margin-bottom: 70px;
}

.skills {
    display: flex;
    justify-content: space-around;
}

.skill-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}

.skills-img {
    text-align: center;
}

.slill-title {
    font-size: 30px;
    font-weight: 700;
    color: #151414;
    text-align: center;
}

.time {
    font-size: 25px;
    font-weight: 500;
    color: #737272;
    text-align: center;
}

/* Maindset section */

.mindset {
    width: 1140px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 8px;
    /* background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0.00) 100%); */
    background: url('../images/watch.png');
}

.mindset-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    position: relative;
    bottom: 220px;
    left: 70px;
}

.btn {
    font-size: 20px;
    font-weight: 600;
    color: #F15B22;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    position: relative;
    bottom: 200px;
    left: 70px;
}

/* footer*/

footer {
    background-color: #151414;
    padding: 80px 50px;
    margin-top: 100px;
}

.footer {
    display: flex;
    justify-content: space-around;
    gap: 300px;
}

.footer-column {
    line-height: 80px;
}

.colum-title {
    font-size: 40px;
    font-weight: 700;
    color: #F15B22;
}

.colum-description {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 25px;
    text-align: justify;
}

.information {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #fff;
    margin-top: 30px;
}

.foot-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.colums-title {
    font-size: 25px;
    font-weight: 600;
    color: #F15B22;
}

.input {
    width: 325px;
    height: 64px;
    border-radius: 8px;
    border: 1.5px solid #fff;
    background-color: #151414;
    font-size: 20px;
    font-weight: 400;
    padding-left: 20px;
    color: #fff;
}

.sub-btn {
    font-size: 20px;
    font-weight: 600;
    color: #F15B22;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}